<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="img/Stream (1).png">

    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .collapse navbar-collapse{
            background-color: #000;
        }
        p{
            color: white;
            text-align: center;
        }

        button {
	        background-color: #4A078C; /* Color de fondo */
	        border: none; /* Sin borde */
	        color: white; /* Color del texto */
	        padding:20px 32px; /* Espaciado interno */
	        text-align: center; /* Alineación del texto */
	        text-decoration: none; /* Sin subrayado */
	        display: inline-block; /* Mostrar como elemento en línea */
	        font-size: 16px; /* Tamaño del texto */
	        margin: 4px 2px; /* Margen externo */
	        cursor: pointer; /* Cursor al pasar sobre el botón */
	        border-radius: 8px; /* Bordes redondeados */
	        text-decoration: none;
	        overflow: hidden;
	        transition: 0.2s;
            width: 100%;
}
button:hover{
	background: #4A078C;
	box-shadow: 0 0 10px #590844, 0 0 40px #EE0FF2, 0 0 80px #670FBF;
}

a{
   font-size: 25px;
}

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <img src="img/Stream (1).png" alt="Logo" style="max-width: 100px;">
    <h1 class="text-uppercase"></h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acercade.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="streaming.html">Streamig</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="planeshogar.html">Planes Hogar</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <h2>Contacto</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="name" class="form-control" id="name" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Mensaje:</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar mensaje</button>
    </form>
</div>


<footer>
    <div class="footer-content">
        <div class="logo">
            <img src="img/Stream (1).png" alt="Logo">
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="contacto.html">Inicio</a></li>
                <li><a href="index.html">Pagina Principal</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="planeshogar.html">Planes Hogar</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
            </ul>
        </div>
    </div>
</footer>
<footer>
    <div class="footer-content">
        <div class="social-media">
            <a href="#" class="social-icon"><img src="img/facebook.jpg" alt="Facebook" width="250"></a>
            <a href="#" class="social-icon"><img src="img/whatsapp.jpg" alt="whatsapp" width="150"></a>
            <a href="#" class="social-icon"><img src="img/instagram.jpg" alt="Instagram" width="250"></a>
            <a href="#" class="social-icon"><img src="img/gmail.jpg" alt="gmail" width="150"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="social-icon"><img src="img/tiktoc.jpg" alt="tiktoc" width="130"></a>
            <a href="#" class="social-icon"><img src="img/teledono.jpg" alt="telefono" width="130"></a>
            
        </div>
        <div class="contact-info">
            <p>Correo electrónico: streem.tvoficial@gmail,com</p>
            <p>Teléfono: +57 (314) 3946784</p>
            <p>Dirección: Bogotá, Colombia</p>
        </div>

<footer>
    <footer>
        <div class="container">
            <p>&copy; 2024 StreamTV - Todos los derechos reservados</p>
            <p>Para contactar, envía un correo a: <a href="mailto:tuemail@example.com">streem.tvoficial@gmail.com</a></p>
        </div>
    </footer>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
