<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan hogar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="img/Stream (1).png">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: black !important;
        }
        .navbar-brand {
            color: white !important;
        }
        .nav-link {
            color: white !important;
        }
        .jumbotron {
            background-color: black;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-outline-light {
            border-color: white !important;
            color: white !important;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px;
        }
        a{
            font-size: 30px;
        }

        .boton {
	        background-color: #4A078C; /* Color de fondo */
	        border: none; /* Sin borde */
	        color: white; /* Color del texto */
	        padding:20px 32px; /* Espaciado interno */
	        text-align: center; /* Alineación del texto */
	        text-decoration: none; /* Sin subrayado */
	        display: inline-block; /* Mostrar como elemento en línea */
	        font-size: 16px; /* Tamaño del texto */
	        margin: 4px 2px; /* Margen externo */
	        cursor: pointer; /* Cursor al pasar sobre el botón */
	        border-radius: 8px; /* Bordes redondeados */
	        text-decoration: none;
	        overflow: hidden;
	        transition: 0.2s;
            width: 100%;
}
.boton:hover{
	background: #4A078C;
	box-shadow: 0 0 10px #590844, 0 0 40px #EE0FF2, 0 0 80px #670FBF;
}

.menufooter a{
    font-size: 20px;
    text-align: center;
}

a{
    font-size: 25px;
}



    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <img src="img/Stream (1).png" alt="Logo" style="max-width: 100px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Pagina Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acercade.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="streaming.html">Streaming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1></h1>
    <p></p>
    <h2>¡Bienvenido a StreamTV!</h2>
    <p>¡Bienvenido a StreamTV! En StreamTV nos dedicamos a ofrecerte las mejores opciones de entretenimiento y conectividad para tu hogar. Como empresa líder en el mercado, nos enorgullece presentarte nuestras soluciones en colaboración con los principales proveedores de servicios en el país: Claro, ETB y Movistar.</p>
    <h3>Nuestros Servicios:</h3>
    <ul>
        <li>Internet de Alta Velocidad: Con nuestras opciones de conexión a internet, garantizamos una experiencia de navegación fluida y rápida para toda tu familia.</li>
        <li>Televisión Premium: Accede a una amplia variedad de canales en alta definición y disfruta de tus programas favoritos con la mejor calidad de imagen y sonido.</li>
        <li>Telefonía Fija y Móvil: Mantente siempre conectado con nuestros servicios de telefonía fija y móvil, con opciones de llamadas locales, nacionales e internacionales.</li>
    </ul>
    <h3>Por qué Elegirnos:</h3>
    <ul>
        <li>Variedad de Opciones: En StreamTV, entendemos que cada hogar es único. Por eso, te ofrecemos una amplia gama de planes y paquetes adaptados a tus necesidades y preferencias.</li>
        <li>Calidad Garantizada: Trabajamos en colaboración con los principales proveedores de servicios en el país, lo que nos permite ofrecerte la mejor calidad en internet, televisión y telefonía.</li>
        <li>Atención Personalizada: Nuestro equipo de expertos está siempre dispuesto a ayudarte a encontrar la solución perfecta para tu hogar. Te brindamos atención personalizada y asesoramiento en todo momento.</li>
    </ul>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/claro (2).png" alt="Imagen 1">
                <a href="clarohogar.html" class="boton">IR AHORA</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/movistar.png" alt="Imagen 2">
                <a href="movistarhogar1.html" class="boton">IR AHORA</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb.png" alt="Imagen 3">
                 <a href="etb.html" class="boton">IR AHORA</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/directv.png" alt="Imagen 4">
                 <a href="https://wa.link/96mluq" class="boton">IR AHORA</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="logo">
            <img src="img/Stream (1).png" alt="Logo">
        </div>
        <div class="footer-menu">
            <ul class="menufooter">
                <li><a href="planeshogar.html">Inicio</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
        </div>
    </div>
</footer>
<footer>
    <div class="footer-content">
        <div class="social-media">
            <a href="#" class="social-icon"><img src="img/facebook.jpg" alt="Facebook" width="250"></a>
            <a href="#" class="social-icon"><img src="img/whatsapp.jpg" alt="whatsapp" width="150"></a>
            <a href="#" class="social-icon"><img src="img/instagram.jpg" alt="Instagram" width="250"></a>
            <a href="#" class="social-icon"><img src="img/gmail.jpg" alt="gmail" width="150"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="social-icon"><img src="img/tiktoc.jpg" alt="tiktoc" width="130"></a>
            <a href="#" class="social-icon"><img src="img/teledono.jpg" alt="telefono" width="130"></a>
            
        </div>
        <div class="contact-info">
            <p>Correo electrónico: streem.tvoficial@gmail,com</p>
            <p>Teléfono: +57 (314) 3946784</p>
            <p>Dirección: Bogotá, Colombia</p>
        </div>

<footer>
    <div class="container">
        <p>Todos los derechos reservados &copy; 2024 StreamTV</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
